# BasicsOfEntityFramework

./: BasicsOfEntityFramework.sln
BasicsOfEntityFramework/: BasicsOfEntityFramework.csproj  BasicsOfEntityFramework.xml  Program.cs
BasicsOfEntityFramework.Domain/: BasicsOfEntityFramework.Domain.csproj  BasicsOfEntityFramework.Domain.xml  GlobalSuppressions.cs
BasicsOfEntityFramework.Domain/Context/: ShopContext.cs
BasicsOfEntityFramework.Domain/Entities/: Cart.cs  Comment.cs  Customer.cs  Order.cs  Product.cs  ProductCart.cs  ProductOrder.cs  Seller.cs
BasicsOfEntityFramework.Domain/Migrations/: 20191119103104_InitialCreate.Designer.cs  20191119103104_InitialCreate.cs  20191119103732_AddedSeller.Designer.cs  20191119103732_AddedSeller.cs  20191119104729_AddedProduct.Designer.cs  20191119104729_AddedProduct.cs  20191119110010_AddedComment.Designer.cs  20191119110010_AddedComment.cs  20191120051518_AddedCart.Designer.cs  20191120051518_AddedCart.cs  20191120054429_AddedOrder.Designer.cs  20191120054429_AddedOrder.cs  20191120102340_OneToOneCustomerCartAndSeed.Designer.cs  20191120102340_OneToOneCustomerCartAndSeed.cs  20191122111743_AddedInitialCommentData.Designer.cs  20191122111743_AddedInitialCommentData.cs  ShopContextModelSnapshot.cs
