<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BasicsOfEntityFramework.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120053923_AddedOrder.cs" />
    <Compile Remove="Migrations\20191120053923_AddedOrder.Designer.cs" />
    <Compile Remove="Migrations\20191120100433_OneToOneCustomerCart.cs" />
    <Compile Remove="Migrations\20191120100433_OneToOneCustomerCart.Designer.cs" />
    <Compile Remove="Migrations\20191120100556_OneToOneCustomerCartAndSeed.cs" />
    <Compile Remove="Migrations\20191120100556_OneToOneCustomerCartAndSeed.Designer.cs" />
    <Compile Remove="Migrations\20191122110852_AddedInitialCommentData.cs" />
    <Compile Remove="Migrations\20191122110852_AddedInitialCommentData.Designer.cs" />
    <Compile Remove="Migrations\20191122111302_AddedInitialCommentData.cs" />
    <Compile Remove="Migrations\20191122111302_AddedInitialCommentData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
